
--- Inspecting leads_clasificados.xlsx ---
Columns: ['chat_id', 'telefono', 'clasificacion', 'score_total', 'score_motivacion', 'score_pago', 'score_comportamiento', 'razon_principal', 'señales_clave', 'estado_conversacion', 'utm_source', 'utm_medium', 'utm_origen', 'programa_interes', 'duracion_chat', 'mensajes_usuario']
First 10 phones:
0       59322473674
1      593979879726
2      593998373124
3      593997680644
4    59300000000000
5      593958643914
6      593998231983
7      593991948344
8      593983395431
9      593996524263
Name: telefono, dtype: int64
Data types:
int64
NOT FOUND 593958752306 in leads_clasificados.xlsx
NOT FOUND 593968409232 in leads_clasificados.xlsx

--- Inspecting leads_clasificados(1).xlsx ---
Columns: ['chat_id', 'telefono', 'clasificacion', 'score_total', 'score_motivacion', 'score_pago', 'score_comportamiento', 'razon_principal', 'señales_clave', 'estado_conversacion', 'utm_source', 'utm_medium', 'utm_origen', 'programa_interes', 'duracion_chat', 'mensajes_usuario']
First 10 phones:
0       59322473674
1      593979879726
2      593998373124
3      593997680644
4    59300000000000
5      593958643914
6      593998231983
7      593991948344
8      593983395431
9      593996524263
Name: telefono, dtype: int64
Data types:
int64
NOT FOUND 593958752306 in leads_clasificados(1).xlsx
NOT FOUND 593968409232 in leads_clasificados(1).xlsx
